# springboot_kafka_project

./: README.md  pom.xml
springboot-kafka-consumer/: pom.xml
springboot-kafka-consumer/src/main/java/com/consumer/: KafkaDatabaseConsumer.java  SpringBootKafkaConsumerApplication.java
springboot-kafka-consumer/src/main/resources/: application.properties
springboot-kafka-producer/: pom.xml
springboot-kafka-producer/src/main/java/com/kafka/producer/: MessageHandler.java  MessageSender.java  SpringBootKafkaProducerApplication.java
springboot-kafka-producer/src/main/java/com/kafka/producer/config/: KafkaTopicConfig.java
src/main/java/com/local/springbootkafkaproject/: SpringbootKafkaProjectApplication.java
src/test/java/com/local/springbootkafkaproject/: SpringbootKafkaProjectApplicationTests.java
