<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.local</groupId>
    <artifactId>springboot-kafka-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.consumer</groupId>
  <artifactId>springboot-kafka-consumer</artifactId>
  <!-- <version>0.0.1-SNAPSHOT</version> -->
  <packaging>jar</packaging>
  <name>springboot-kafka-consumer Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- <version>3.8.1</version> -->
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>springboot-kafka-consumer</finalName>
  </build>
</project>
